Weather extraction using current database IDs:

Total matched: 71 of 250 events

event_id 9: Long Course (61°F, 16.4 mph S)
event_id 6: LONG COURSE (47°F, 5.4 mph SW)
event_id 7: Long Course (52°F, 4.4 mph NNE)
event_id 8: Short Course (52°F, 4.4 mph NNE)
event_id 10: Virtual 10k (61°F, 16.4 mph S)
event_id 11: Short Course (61°F, 16.4 mph S)
event_id 14: V6 Trials (64°F, 4.3 mph WSW)
event_id 24: Board Race (62°F, 3 mph ESE)
event_id 25: Long Course (62°F, 3 mph ESE)
event_id 26: Short Course (62°F, 3 mph ESE)
event_id 27: Long Course (56°F, 3.7 mph NNE)
event_id 28: Short Course (56°F, 3.7 mph NNE)
event_id 30: Short Course B (67°F, 7.5 mph W)
event_id 31: Mini Course: 1000m (67°F, 7.5 mph W)
event_id 72: Short Course (60°F, 11.1 mph SW)
event_id 32: Short Course A: 5 Miles (67°F, 7.5 mph W)
event_id 33: PRONE 4 MILES (72°F, 15.6 mph ENE)
event_id 34: SURFSKI DOUBLE 6.5 MILES (72°F, 15.6 mph ENE)
event_id 36: OC2 6.5 MILES (72°F, 15.6 mph ENE)
event_id 37: SUP 4 MILES (72°F, 15.6 mph ENE)
event_id 38: PRONE 2 MILES (72°F, 15.6 mph ENE)
event_id 39: SURF SKI SINGLE 6.5 MILES (72°F, 15.6 mph ENE)
event_id 41: SUP 2 MILES (72°F, 15.6 mph ENE)
event_id 42: SURFSKI SINGLE 2 MILES (72°F, 15.6 mph ENE)
event_id 43: OC1  2 MILES (72°F, 15.6 mph ENE)
event_id 49: SHORT COURSE (84°F, 14.4 mph NNE)
event_id 50: LONG COURSE (84°F, 14.4 mph NNE)
event_id 51: OC 1 7 MILES (81°F, 8.9 mph SW)
event_id 52: SUP 4 MILES (81°F, 8.9 mph SW)
event_id 53: PEDAL SKI  7 MILES (81°F, 8.9 mph SW)
event_id 54: OC 2 7 MILES (81°F, 8.9 mph SW)
event_id 56: SURF SKI SINGLE 7 MILES (81°F, 8.9 mph SW)
event_id 57: SURFSKI SINGLE 2 MILES (81°F, 8.9 mph SW)
event_id 58: OC1  2 MILES (81°F, 8.9 mph SW)
event_id 59: Long Course (59°F, 8.3 mph WNW)
event_id 61: Promised Land 6 Mile (59°F, 8.3 mph WNW)
event_id 62: Long Course (56°F, 7.3 mph SW)
event_id 1: Return to the Pier 2025 Short Course (62°F, 5.8 mph SSE)
event_id 2: Return to the Pier 2025 Long Course (62°F, 5.8 mph SSE)
event_id 3: VIRTUAL RETURN TO THE PIER SHORT COURSE - 5 MILES (62°F, 5.8 mph SSE)
event_id 4: VIRTUAL RETURN TO THE PIER LONG COURSE - 9 MILES (62°F, 5.8 mph SSE)
event_id 5: SHORT COURSE (47°F, 5.4 mph SW)
event_id 63: Short Course (56°F, 7.3 mph SW)
event_id 23: Dory Course (62°F, 3 mph ESE)
event_id 29: Long Course: 9 Miles (67°F, 7.5 mph W)
event_id 35: PEDAL SKI SINGLE 6.5 MILES (72°F, 15.6 mph ENE)
event_id 40: OC1 6.5 MILES (72°F, 15.6 mph ENE)
event_id 55: SUP 2 MILES (81°F, 8.9 mph SW)
event_id 60: Short Course (59°F, 8.3 mph WNW)
event_id 66: 5k (81°F, 22.8 mph SSE)
event_id 73: Keiki (in the harbor race) (60°F, 11.1 mph SW)
event_id 79: Wild Buffalo Relay (59°F, 6.9 mph WSW)
event_id 64: 10k- Double Craft (81°F, 22.8 mph SSE)
event_id 65: Waterman/Waterwomen add-on (81°F, 22.8 mph SSE)
event_id 67: One Mile Course (81°F, 22.8 mph SSE)
event_id 68: 10k- OC6 (81°F, 22.8 mph SSE)
event_id 70: 10k (81°F, 22.8 mph SSE)
event_id 71: Long Course (60°F, 11.1 mph SW)
event_id 74: PNW ORCA Winter Series Race #6 - hosted by Kai PDX Va’a (47°F, 11.4 mph SSW)
event_id 75: Saint Johns River Challenge (64°F, 6.5 mph S)
event_id 76: Long Course (64°F, 7.3 mph SSW)
event_id 77: Fun Course (64°F, 7.3 mph SSW)
event_id 78: Short Course (64°F, 7.3 mph SSW)
event_id 146: OC-1 (84°F, 14 mph SSE)
event_id 203: 10-Mile Liberty Course: OC1/2, Surfski, Coastal Rowing Shells (74°F, 7.5 mph SW)
event_id 204: Waterman Challenge, 14 Mile Traditional Paddleboard Race (73°F, 7.3 mph WSW)
event_id 205: Long Course: Men (76°F, 4.7 mph WSW)
event_id 217: SUP 5K  ONLY (Sat) (71°F, 5.7 mph E)
event_id 218: Sprint, Tech & 5K (Fri & Sat) (71°F, 5.7 mph E)
event_id 220: Sprint & Tech (Fri & Sat) (71°F, 5.7 mph E)
event_id 221: Belle Isle 10K (69°F, 8 mph E)